C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Tokenizer
-- Compiling architecture Behavioral of Tokenizer
** Error: C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd(21): near "buffer": (vcom-1576) expecting IDENTIFIER.
** Error: C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd(51): near "buffer": syntax error
** Error: C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd(58): near "buffer": syntax error
** Error: C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd(64): near "buffer": syntax error
** Error: C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd(73): near "buffer": syntax error
** Error: C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd(81): VHDL Compiler exiting

} {10.0 16.0} {}} C:/modeltech64_10.6d/examples/Project1/Tokenizer_tb.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_10.6d/examples/Project1/Tokenizer_tb.vhd
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
** Error (suppressible): C:/modeltech64_10.6d/examples/Project1/Tokenizer_tb.vhd(2): (vcom-1491) Empty source files.

} {} {}}
