m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples
Etokenizer
w1728154482
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dC:/modeltech64_10.6d/examples/Project1
8C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd
FC:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd
l0
L6
VQY`^77I8mmR2fBSMg@_;22
!s100 5Q4H>?H>^l_V4MR=:hF0O3
OL;C;10.6d;65
32
!s110 1728154489
!i10b 1
!s108 1728154489.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd|
!s107 C:/modeltech64_10.6d/examples/Project1/Tokenizer.vhd|
!i113 0
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
